{
  "name": "scripts",
  "version": "1.0.0",
  "scripts": {
    "lint": "standard --fix",
    "gen:series": "node generateSeries",
    "gens:remote": "node generateSeriesRemote",
    "gen:tv": "node generateTV"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
